token literal names:
null
'$'
'['
']'
'[]'
null
null
null
null
null
null
'&'
null
'='
'+='
'-='
'to'
null
'<<'
'>>'
'\''
null
'*'
':'
'+'
'-'
'/'
'mod'
'{'
'}'
'('
')'
'?'
null
null
null

token symbolic names:
null
null
null
null
null
PassageIdentifier
PassageEndMarker
IF
ELSEIF
ELSE
END
CommandConnect
SET
EqualOperator
IncrementOperator
DecrementOperator
SetToOperator
NumberLiteral
StringTemplateInsertStart
StringTemplateInsertEnd
SINGLEQUOTE
WORD
STAR
DPOINT
PLUS
MINUS
DIVIDE
MOD
BRACK_OPEN
BRACK_CLOSE
ParenthesisLeft
ParenthesisRight
Questionmark
NEWLINE
WHITESPACE
Anything

rule names:
passage
block
statementLine
emptyLine
ifInline
ifBlock
elseIfBlock
elseBlock
command
commandLine
assignment
assignmentNumber
assignmentString
assignmentoperator
identifier
identifierNumber
identifierString
arrayIndex
number
numberLiteralWithOptionalSign
numberOperator
string
escapedString
escpaedStringFragment
stringTemplateInsert


atn:
[4, 1, 35, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 3, 8, 113, 8, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 140, 8, 14, 1, 15, 1, 15, 3, 15, 144, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 149, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 160, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 168, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 173, 8, 18, 10, 18, 12, 18, 176, 9, 18, 1, 19, 3, 19, 179, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 188, 8, 22, 11, 22, 12, 22, 189, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 13, 16, 1, 0, 24, 25, 2, 0, 22, 22, 24, 27, 196, 0, 50, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 36, 18, 0, 69, 70, 5, 23, 0, 0, 70, 71, 3, 4, 2, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 36, 18, 0, 74, 75, 5, 23, 0, 0, 75, 76, 5, 33, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 33, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 5, 23, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 3, 2, 1, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 23, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 2, 1, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 31, 0, 0, 103, 113, 1, 0, 0, 0, 104, 109, 3, 20, 10, 0, 105, 106, 5, 11, 0, 0, 106, 108, 3, 16, 8, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 33, 0, 0, 119, 19, 1, 0, 0, 0, 120, 122, 5, 12, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 126, 3, 22, 11, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 3, 26, 13, 0, 129, 130, 3, 36, 18, 0, 130, 23, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 3, 26, 13, 0, 133, 134, 3, 42, 21, 0, 134, 25, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 140, 3, 32, 16, 0, 138, 140, 3, 30, 15, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 143, 5, 21, 0, 0, 142, 144, 3, 34, 17, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 148, 5, 21, 0, 0, 147, 149, 3, 34, 17, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 3, 0, 0, 153, 160, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 3, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 5, 4, 0, 0, 159, 150, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 31, 0, 0, 164, 168, 1, 0, 0, 0, 165, 168, 3, 38, 19, 0, 166, 168, 3, 30, 15, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 3, 36, 18, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 7, 2, 0, 0, 183, 41, 1, 0, 0, 0, 184, 185, 3, 44, 22, 0, 185, 43, 1, 0, 0, 0, 186, 188, 3, 46, 23, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 45, 1, 0, 0, 0, 191, 193, 5, 20, 0, 0, 192, 194, 5, 35, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 47, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 19, 0, 0, 200, 49, 1, 0, 0, 0, 18, 58, 63, 80, 84, 109, 112, 115, 121, 125, 139, 143, 148, 159, 167, 174, 178, 189, 193]