T__0=1
T__1=2
T__2=3
T__3=4
PassageIdentifier=5
PassageEndMarker=6
IF=7
ELSEIF=8
ELSE=9
END=10
CommandConnect=11
SET=12
EqualOperator=13
IncrementOperator=14
DecrementOperator=15
SetToOperator=16
NumberLiteral=17
StringTemplateInsertStart=18
StringTemplateInsertEnd=19
SINGLEQUOTE=20
WORD=21
STAR=22
DPOINT=23
PLUS=24
MINUS=25
DIVIDE=26
MOD=27
BRACK_OPEN=28
BRACK_CLOSE=29
ParenthesisLeft=30
ParenthesisRight=31
Questionmark=32
NEWLINE=33
WHITESPACE=34
Anything=35
'$'=1
'['=2
']'=3
'[]'=4
'&'=11
'='=13
'+='=14
'-='=15
'to'=16
'<<'=18
'>>'=19
'\''=20
'*'=22
':'=23
'+'=24
'-'=25
'/'=26
'mod'=27
'{'=28
'}'=29
'('=30
')'=31
'?'=32
