token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
null
'='
'+='
'-='
'/='
'*='
'to'
null
null
null
null
null
null
'*'
':'
'+'
'-'
'/'
'>'
null
'<'
null
'<>'
'$'
'!'
'!!'
null
null
'['
']'
'{'
'('
')'
','
'?'
null
null
null
null
null
null
null
'""'
null
null
null
'}'
null
null

token symbolic names:
null
PassageIdentifier
PassageEndMarker
SYSCALL
SYSSETTING
ADDOBJ
COPYARR
DELACT
DYNAMIC
GOSUB
GOTO
XGOTO
INPUT
JUMP
KILLVAR
MSG
OPENGAME
PLAY
Print
PrintNewline
PrintNewlinepre
SAVEGAME
VIEW
WAIT
ACT
IF
ELSEIF
ELSE
END
INVERT
AND
OR
CommandConnect
NumberLiteral
SET
EqualOperator
IncrementOperator
DecrementOperator
DivideSelfOperator
MultSelfOperator
SetToOperator
TemplateStringEndExpression
DOUBLEQUOTE
SINGLEQUOTE
TemplateDoubleSingleQuote
MOD
WORD
STAR
DPOINT
PLUS
MINUS
DIVIDE
GREATER_THAN
GREAT_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
NEQ
DOLLAR
EXCLAMATIONMARK
CommentStart
AttachedComment
Multilinecomment
ARRAYBRACKOPEN
ARRAYBRACKCLOSE
BRACK_OPEN
ParenthesisLeft
ParenthesisRight
Comma
Questionmark
NEWLINE
WHITESPACE
LINEBREAK
AnythingElse
EscapedSingleQuote
TemplateStringStartExpression
StringAtom
EscapedDoubleQuote
DQTemplateStringStartExpression
DQStringAtom
InEscapedStringAtom
BRACK_CLOSE
AnythingElseInMultiLine
InComment

rule names:
PassageIdentifier
PassageEndMarker
SYSCALL
SYSSETTING
ADDOBJ
COPYARR
DELACT
DYNAMIC
GOSUB
GOTO
XGOTO
INPUT
JUMP
KILLVAR
MSG
OPENGAME
PLAY
Print
PrintNewline
PrintNewlinepre
SAVEGAME
VIEW
WAIT
ACT
IF
ELSEIF
ELSE
END
INVERT
AND
OR
CommandConnect
NumberLiteral
SET
EqualOperator
IncrementOperator
DecrementOperator
DivideSelfOperator
MultSelfOperator
SetToOperator
TemplateStringEndExpression
DOUBLEQUOTE
SINGLEQUOTE
TemplateDoubleSingleQuote
MOD
LOWERCASE
UPPERCASE
WORD
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
W
X
Y
Z
STAR
DPOINT
PLUS
MINUS
DIVIDE
GREATER_THAN
GREAT_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
NEQ
DOLLAR
EXCLAMATIONMARK
CommentStart
AttachedComment
Multilinecomment
ARRAYBRACKOPEN
ARRAYBRACKCLOSE
BRACK_OPEN
ParenthesisLeft
ParenthesisRight
Comma
Questionmark
NEWLINE
WHITESPACE
LINEBREAK
AnythingElse
EscapedSingleQuote
TemplateStringStartExpression
SINGLEQUOTEINSIDE
StringAtom
EscapedDoubleQuote
DOUBLEQUOTEINSIDE
DQTemplateStringStartExpression
DQStringAtom
DoubleSINGLEQUOTEINSIDE
InEscapedStringAtom
BRACK_OPEN_INSIDE
BRACK_CLOSE
AnythingElseInMultiLine
COMMENNEWLINE
InComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
InString
inDQString
InEscapedString
MultiLine
COMMENT

atn:
[4, 0, 82, 863, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 3, 0, 243, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 253, 8, 1, 11, 1, 12, 1, 254, 1, 1, 3, 1, 258, 8, 1, 1, 1, 1, 1, 4, 1, 262, 8, 1, 11, 1, 12, 1, 263, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 5, 1, 288, 8, 1, 10, 1, 12, 1, 291, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 313, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 370, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 409, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 450, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 460, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 466, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 551, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 570, 8, 32, 11, 32, 12, 32, 571, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 633, 8, 47, 10, 47, 12, 47, 636, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 704, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 712, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 728, 8, 86, 10, 86, 12, 86, 731, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 741, 8, 87, 1, 87, 1, 87, 5, 87, 745, 8, 87, 10, 87, 12, 87, 748, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 3, 95, 769, 8, 95, 1, 95, 1, 95, 4, 95, 773, 8, 95, 11, 95, 12, 95, 774, 1, 96, 4, 96, 778, 8, 96, 11, 96, 12, 96, 779, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 786, 8, 97, 10, 97, 12, 97, 789, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 3, 112, 851, 8, 112, 1, 112, 1, 112, 4, 112, 855, 8, 112, 11, 112, 12, 112, 856, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 746, 0, 114, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 0, 98, 0, 100, 46, 102, 0, 104, 0, 106, 0, 108, 0, 110, 0, 112, 0, 114, 0, 116, 0, 118, 0, 120, 0, 122, 0, 124, 0, 126, 0, 128, 0, 130, 0, 132, 0, 134, 0, 136, 0, 138, 0, 140, 0, 142, 0, 144, 0, 146, 0, 148, 0, 150, 0, 152, 47, 154, 48, 156, 49, 158, 50, 160, 51, 162, 52, 164, 53, 166, 54, 168, 55, 170, 56, 172, 57, 174, 58, 176, 59, 178, 60, 180, 61, 182, 62, 184, 63, 186, 64, 188, 65, 190, 66, 192, 67, 194, 68, 196, 69, 198, 70, 200, 71, 202, 72, 204, 73, 206, 74, 208, 0, 210, 75, 212, 76, 214, 0, 216, 77, 218, 78, 220, 0, 222, 79, 224, 0, 226, 80, 228, 81, 230, 0, 232, 82, 6, 0, 1, 2, 3, 4, 5, 32, 1, 0, 48, 57, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 48, 57, 95, 95, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 39, 39, 1, 0, 34, 34, 875, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 1, 204, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 1, 208, 1, 0, 0, 0, 1, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 3, 220, 1, 0, 0, 0, 3, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 5, 230, 1, 0, 0, 0, 5, 232, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 369, 1, 0, 0, 0, 12, 408, 1, 0, 0, 0, 14, 410, 1, 0, 0, 0, 16, 417, 1, 0, 0, 0, 18, 425, 1, 0, 0, 0, 20, 432, 1, 0, 0, 0, 22, 449, 1, 0, 0, 0, 24, 459, 1, 0, 0, 0, 26, 461, 1, 0, 0, 0, 28, 465, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 478, 1, 0, 0, 0, 34, 486, 1, 0, 0, 0, 36, 490, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 559, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 643, 1, 0, 0, 0, 110, 645, 1, 0, 0, 0, 112, 647, 1, 0, 0, 0, 114, 649, 1, 0, 0, 0, 116, 651, 1, 0, 0, 0, 118, 653, 1, 0, 0, 0, 120, 655, 1, 0, 0, 0, 122, 657, 1, 0, 0, 0, 124, 659, 1, 0, 0, 0, 126, 661, 1, 0, 0, 0, 128, 663, 1, 0, 0, 0, 130, 665, 1, 0, 0, 0, 132, 667, 1, 0, 0, 0, 134, 669, 1, 0, 0, 0, 136, 671, 1, 0, 0, 0, 138, 673, 1, 0, 0, 0, 140, 675, 1, 0, 0, 0, 142, 677, 1, 0, 0, 0, 144, 679, 1, 0, 0, 0, 146, 681, 1, 0, 0, 0, 148, 683, 1, 0, 0, 0, 150, 685, 1, 0, 0, 0, 152, 687, 1, 0, 0, 0, 154, 689, 1, 0, 0, 0, 156, 691, 1, 0, 0, 0, 158, 693, 1, 0, 0, 0, 160, 695, 1, 0, 0, 0, 162, 697, 1, 0, 0, 0, 164, 703, 1, 0, 0, 0, 166, 705, 1, 0, 0, 0, 168, 711, 1, 0, 0, 0, 170, 713, 1, 0, 0, 0, 172, 716, 1, 0, 0, 0, 174, 718, 1, 0, 0, 0, 176, 720, 1, 0, 0, 0, 178, 725, 1, 0, 0, 0, 180, 736, 1, 0, 0, 0, 182, 751, 1, 0, 0, 0, 184, 753, 1, 0, 0, 0, 186, 755, 1, 0, 0, 0, 188, 759, 1, 0, 0, 0, 190, 761, 1, 0, 0, 0, 192, 763, 1, 0, 0, 0, 194, 765, 1, 0, 0, 0, 196, 772, 1, 0, 0, 0, 198, 777, 1, 0, 0, 0, 200, 783, 1, 0, 0, 0, 202, 794, 1, 0, 0, 0, 204, 796, 1, 0, 0, 0, 206, 799, 1, 0, 0, 0, 208, 806, 1, 0, 0, 0, 210, 811, 1, 0, 0, 0, 212, 813, 1, 0, 0, 0, 214, 816, 1, 0, 0, 0, 216, 821, 1, 0, 0, 0, 218, 828, 1, 0, 0, 0, 220, 830, 1, 0, 0, 0, 222, 836, 1, 0, 0, 0, 224, 838, 1, 0, 0, 0, 226, 843, 1, 0, 0, 0, 228, 847, 1, 0, 0, 0, 230, 854, 1, 0, 0, 0, 232, 861, 1, 0, 0, 0, 234, 238, 5, 35, 0, 0, 235, 237, 5, 32, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 172, 83, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 100, 47, 0, 245, 246, 3, 196, 95, 0, 246, 7, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 32, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 172, 83, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 100, 47, 0, 260, 262, 5, 32, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 5, 45, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 5, 45, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 196, 95, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 9, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 106, 50, 0, 293, 294, 3, 124, 59, 0, 294, 295, 3, 102, 48, 0, 295, 370, 1, 0, 0, 0, 296, 298, 3, 152, 73, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 106, 50, 0, 300, 301, 3, 124, 59, 0, 301, 302, 3, 110, 52, 0, 302, 303, 3, 102, 48, 0, 303, 304, 3, 134, 64, 0, 304, 370, 1, 0, 0, 0, 305, 306, 3, 106, 50, 0, 306, 307, 3, 124, 59, 0, 307, 308, 3, 130, 62, 0, 308, 309, 3, 136, 65, 0, 309, 310, 3, 110, 52, 0, 310, 370, 1, 0, 0, 0, 311, 313, 3, 152, 73, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 106, 50, 0, 315, 316, 3, 124, 59, 0, 316, 317, 3, 134, 64, 0, 317, 370, 1, 0, 0, 0, 318, 319, 3, 106, 50, 0, 319, 320, 3, 124, 59, 0, 320, 321, 3, 136, 65, 0, 321, 370, 1, 0, 0, 0, 322, 323, 3, 106, 50, 0, 323, 324, 3, 126, 60, 0, 324, 325, 3, 108, 51, 0, 325, 326, 3, 106, 50, 0, 326, 327, 3, 124, 59, 0, 327, 328, 3, 110, 52, 0, 328, 329, 3, 102, 48, 0, 329, 330, 3, 134, 64, 0, 330, 370, 1, 0, 0, 0, 331, 332, 3, 106, 50, 0, 332, 333, 3, 126, 60, 0, 333, 334, 3, 108, 51, 0, 334, 335, 3, 106, 50, 0, 335, 336, 3, 124, 59, 0, 336, 337, 3, 134, 64, 0, 337, 370, 1, 0, 0, 0, 338, 339, 3, 106, 50, 0, 339, 340, 3, 124, 59, 0, 340, 341, 3, 130, 62, 0, 341, 342, 3, 136, 65, 0, 342, 343, 3, 110, 52, 0, 343, 344, 5, 32, 0, 0, 344, 345, 3, 102, 48, 0, 345, 346, 3, 124, 59, 0, 346, 347, 3, 124, 59, 0, 347, 370, 1, 0, 0, 0, 348, 349, 3, 110, 52, 0, 349, 350, 3, 146, 70, 0, 350, 351, 3, 118, 56, 0, 351, 352, 3, 138, 66, 0, 352, 370, 1, 0, 0, 0, 353, 354, 3, 122, 58, 0, 354, 355, 3, 118, 56, 0, 355, 356, 3, 124, 59, 0, 356, 357, 3, 124, 59, 0, 357, 358, 3, 102, 48, 0, 358, 359, 3, 124, 59, 0, 359, 360, 3, 124, 59, 0, 360, 370, 1, 0, 0, 0, 361, 362, 3, 122, 58, 0, 362, 363, 3, 118, 56, 0, 363, 364, 3, 124, 59, 0, 364, 365, 3, 124, 59, 0, 365, 366, 3, 130, 62, 0, 366, 367, 3, 104, 49, 0, 367, 368, 3, 120, 57, 0, 368, 370, 1, 0, 0, 0, 369, 292, 1, 0, 0, 0, 369, 297, 1, 0, 0, 0, 369, 305, 1, 0, 0, 0, 369, 312, 1, 0, 0, 0, 369, 318, 1, 0, 0, 0, 369, 322, 1, 0, 0, 0, 369, 331, 1, 0, 0, 0, 369, 338, 1, 0, 0, 0, 369, 348, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 370, 11, 1, 0, 0, 0, 371, 372, 3, 136, 65, 0, 372, 373, 3, 116, 55, 0, 373, 374, 3, 130, 62, 0, 374, 375, 3, 144, 69, 0, 375, 376, 3, 136, 65, 0, 376, 377, 3, 138, 66, 0, 377, 378, 3, 102, 48, 0, 378, 379, 3, 138, 66, 0, 379, 409, 1, 0, 0, 0, 380, 381, 3, 136, 65, 0, 381, 382, 3, 116, 55, 0, 382, 383, 3, 130, 62, 0, 383, 384, 3, 144, 69, 0, 384, 385, 3, 130, 62, 0, 385, 386, 3, 104, 49, 0, 386, 387, 3, 120, 57, 0, 387, 388, 3, 136, 65, 0, 388, 409, 1, 0, 0, 0, 389, 390, 3, 136, 65, 0, 390, 391, 3, 116, 55, 0, 391, 392, 3, 130, 62, 0, 392, 393, 3, 144, 69, 0, 393, 394, 3, 118, 56, 0, 394, 395, 3, 128, 61, 0, 395, 396, 3, 132, 63, 0, 396, 397, 3, 140, 67, 0, 397, 398, 3, 138, 66, 0, 398, 409, 1, 0, 0, 0, 399, 400, 3, 136, 65, 0, 400, 401, 3, 116, 55, 0, 401, 402, 3, 130, 62, 0, 402, 403, 3, 144, 69, 0, 403, 404, 3, 102, 48, 0, 404, 405, 3, 106, 50, 0, 405, 406, 3, 138, 66, 0, 406, 407, 3, 136, 65, 0, 407, 409, 1, 0, 0, 0, 408, 371, 1, 0, 0, 0, 408, 380, 1, 0, 0, 0, 408, 389, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 409, 13, 1, 0, 0, 0, 410, 411, 3, 102, 48, 0, 411, 412, 3, 108, 51, 0, 412, 413, 3, 108, 51, 0, 413, 414, 3, 130, 62, 0, 414, 415, 3, 104, 49, 0, 415, 416, 3, 120, 57, 0, 416, 15, 1, 0, 0, 0, 417, 418, 3, 106, 50, 0, 418, 419, 3, 130, 62, 0, 419, 420, 3, 132, 63, 0, 420, 421, 3, 148, 71, 0, 421, 422, 3, 102, 48, 0, 422, 423, 3, 134, 64, 0, 423, 424, 3, 134, 64, 0, 424, 17, 1, 0, 0, 0, 425, 426, 3, 108, 51, 0, 426, 427, 3, 110, 52, 0, 427, 428, 3, 124, 59, 0, 428, 429, 3, 102, 48, 0, 429, 430, 3, 106, 50, 0, 430, 431, 3, 138, 66, 0, 431, 19, 1, 0, 0, 0, 432, 433, 3, 108, 51, 0, 433, 434, 3, 148, 71, 0, 434, 435, 3, 128, 61, 0, 435, 436, 3, 102, 48, 0, 436, 437, 3, 126, 60, 0, 437, 438, 3, 118, 56, 0, 438, 439, 3, 106, 50, 0, 439, 21, 1, 0, 0, 0, 440, 441, 3, 114, 54, 0, 441, 442, 3, 136, 65, 0, 442, 450, 1, 0, 0, 0, 443, 444, 3, 114, 54, 0, 444, 445, 3, 130, 62, 0, 445, 446, 3, 136, 65, 0, 446, 447, 3, 140, 67, 0, 447, 448, 3, 104, 49, 0, 448, 450, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 23, 1, 0, 0, 0, 451, 452, 3, 114, 54, 0, 452, 453, 3, 138, 66, 0, 453, 460, 1, 0, 0, 0, 454, 455, 3, 114, 54, 0, 455, 456, 3, 130, 62, 0, 456, 457, 3, 138, 66, 0, 457, 458, 3, 130, 62, 0, 458, 460, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 25, 1, 0, 0, 0, 461, 462, 3, 146, 70, 0, 462, 463, 3, 24, 9, 0, 463, 27, 1, 0, 0, 0, 464, 466, 5, 36, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 118, 56, 0, 468, 469, 3, 128, 61, 0, 469, 470, 3, 132, 63, 0, 470, 471, 3, 140, 67, 0, 471, 472, 3, 138, 66, 0, 472, 29, 1, 0, 0, 0, 473, 474, 3, 120, 57, 0, 474, 475, 3, 140, 67, 0, 475, 476, 3, 126, 60, 0, 476, 477, 3, 132, 63, 0, 477, 31, 1, 0, 0, 0, 478, 479, 3, 122, 58, 0, 479, 480, 3, 118, 56, 0, 480, 481, 3, 124, 59, 0, 481, 482, 3, 124, 59, 0, 482, 483, 3, 142, 68, 0, 483, 484, 3, 102, 48, 0, 484, 485, 3, 134, 64, 0, 485, 33, 1, 0, 0, 0, 486, 487, 3, 126, 60, 0, 487, 488, 3, 136, 65, 0, 488, 489, 3, 114, 54, 0, 489, 35, 1, 0, 0, 0, 490, 491, 3, 130, 62, 0, 491, 492, 3, 132, 63, 0, 492, 493, 3, 110, 52, 0, 493, 494, 3, 128, 61, 0, 494, 495, 3, 114, 54, 0, 495, 496, 3, 102, 48, 0, 496, 497, 3, 126, 60, 0, 497, 498, 3, 110, 52, 0, 498, 37, 1, 0, 0, 0, 499, 500, 3, 132, 63, 0, 500, 501, 3, 124, 59, 0, 501, 502, 3, 102, 48, 0, 502, 503, 3, 148, 71, 0, 503, 39, 1, 0, 0, 0, 504, 505, 3, 132, 63, 0, 505, 41, 1, 0, 0, 0, 506, 507, 3, 132, 63, 0, 507, 508, 3, 124, 59, 0, 508, 43, 1, 0, 0, 0, 509, 510, 3, 128, 61, 0, 510, 511, 3, 124, 59, 0, 511, 45, 1, 0, 0, 0, 512, 513, 3, 136, 65, 0, 513, 514, 3, 102, 48, 0, 514, 515, 3, 142, 68, 0, 515, 516, 3, 110, 52, 0, 516, 517, 3, 114, 54, 0, 517, 518, 3, 102, 48, 0, 518, 519, 3, 126, 60, 0, 519, 520, 3, 110, 52, 0, 520, 47, 1, 0, 0, 0, 521, 522, 3, 142, 68, 0, 522, 523, 3, 118, 56, 0, 523, 524, 3, 110, 52, 0, 524, 525, 3, 144, 69, 0, 525, 49, 1, 0, 0, 0, 526, 527, 3, 144, 69, 0, 527, 528, 3, 102, 48, 0, 528, 529, 3, 118, 56, 0, 529, 530, 3, 138, 66, 0, 530, 51, 1, 0, 0, 0, 531, 532, 3, 102, 48, 0, 532, 533, 3, 106, 50, 0, 533, 534, 3, 138, 66, 0, 534, 53, 1, 0, 0, 0, 535, 536, 3, 118, 56, 0, 536, 537, 3, 112, 53, 0, 537, 55, 1, 0, 0, 0, 538, 539, 3, 110, 52, 0, 539, 540, 3, 124, 59, 0, 540, 541, 3, 136, 65, 0, 541, 542, 3, 110, 52, 0, 542, 543, 3, 118, 56, 0, 543, 544, 3, 112, 53, 0, 544, 57, 1, 0, 0, 0, 545, 546, 3, 110, 52, 0, 546, 547, 3, 124, 59, 0, 547, 548, 3, 136, 65, 0, 548, 550, 3, 110, 52, 0, 549, 551, 3, 154, 74, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 59, 1, 0, 0, 0, 552, 553, 3, 110, 52, 0, 553, 554, 3, 128, 61, 0, 554, 555, 3, 108, 51, 0, 555, 61, 1, 0, 0, 0, 556, 557, 3, 128, 61, 0, 557, 558, 3, 130, 62, 0, 558, 63, 1, 0, 0, 0, 559, 560, 3, 102, 48, 0, 560, 561, 3, 128, 61, 0, 561, 562, 3, 108, 51, 0, 562, 65, 1, 0, 0, 0, 563, 564, 3, 130, 62, 0, 564, 565, 3, 134, 64, 0, 565, 67, 1, 0, 0, 0, 566, 567, 5, 38, 0, 0, 567, 69, 1, 0, 0, 0, 568, 570, 7, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 71, 1, 0, 0, 0, 573, 574, 3, 136, 65, 0, 574, 575, 3, 110, 52, 0, 575, 576, 3, 138, 66, 0, 576, 73, 1, 0, 0, 0, 577, 578, 5, 61, 0, 0, 578, 75, 1, 0, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 5, 61, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 584, 5, 61, 0, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 47, 0, 0, 586, 587, 5, 61, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 5, 42, 0, 0, 589, 590, 5, 61, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 111, 0, 0, 593, 85, 1, 0, 0, 0, 594, 595, 4, 40, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 5, 62, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 40, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 40, 1, 0, 601, 87, 1, 0, 0, 0, 602, 603, 5, 34, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 41, 2, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 39, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 42, 3, 0, 609, 91, 1, 0, 0, 0, 610, 611, 4, 43, 1, 0, 611, 612, 5, 39, 0, 0, 612, 613, 5, 39, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 43, 4, 0, 615, 93, 1, 0, 0, 0, 616, 617, 3, 126, 60, 0, 617, 618, 3, 130, 62, 0, 618, 619, 3, 108, 51, 0, 619, 95, 1, 0, 0, 0, 620, 621, 7, 1, 0, 0, 621, 97, 1, 0, 0, 0, 622, 623, 7, 2, 0, 0, 623, 99, 1, 0, 0, 0, 624, 628, 3, 96, 45, 0, 625, 628, 3, 98, 46, 0, 626, 628, 5, 95, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 634, 1, 0, 0, 0, 629, 633, 3, 96, 45, 0, 630, 633, 3, 98, 46, 0, 631, 633, 7, 3, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 101, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 7, 4, 0, 0, 638, 103, 1, 0, 0, 0, 639, 640, 7, 5, 0, 0, 640, 105, 1, 0, 0, 0, 641, 642, 7, 6, 0, 0, 642, 107, 1, 0, 0, 0, 643, 644, 7, 7, 0, 0, 644, 109, 1, 0, 0, 0, 645, 646, 7, 8, 0, 0, 646, 111, 1, 0, 0, 0, 647, 648, 7, 9, 0, 0, 648, 113, 1, 0, 0, 0, 649, 650, 7, 10, 0, 0, 650, 115, 1, 0, 0, 0, 651, 652, 7, 11, 0, 0, 652, 117, 1, 0, 0, 0, 653, 654, 7, 12, 0, 0, 654, 119, 1, 0, 0, 0, 655, 656, 7, 13, 0, 0, 656, 121, 1, 0, 0, 0, 657, 658, 7, 14, 0, 0, 658, 123, 1, 0, 0, 0, 659, 660, 7, 15, 0, 0, 660, 125, 1, 0, 0, 0, 661, 662, 7, 16, 0, 0, 662, 127, 1, 0, 0, 0, 663, 664, 7, 17, 0, 0, 664, 129, 1, 0, 0, 0, 665, 666, 7, 18, 0, 0, 666, 131, 1, 0, 0, 0, 667, 668, 7, 19, 0, 0, 668, 133, 1, 0, 0, 0, 669, 670, 7, 20, 0, 0, 670, 135, 1, 0, 0, 0, 671, 672, 7, 21, 0, 0, 672, 137, 1, 0, 0, 0, 673, 674, 7, 22, 0, 0, 674, 139, 1, 0, 0, 0, 675, 676, 7, 23, 0, 0, 676, 141, 1, 0, 0, 0, 677, 678, 7, 24, 0, 0, 678, 143, 1, 0, 0, 0, 679, 680, 7, 25, 0, 0, 680, 145, 1, 0, 0, 0, 681, 682, 7, 26, 0, 0, 682, 147, 1, 0, 0, 0, 683, 684, 7, 27, 0, 0, 684, 149, 1, 0, 0, 0, 685, 686, 7, 28, 0, 0, 686, 151, 1, 0, 0, 0, 687, 688, 5, 42, 0, 0, 688, 153, 1, 0, 0, 0, 689, 690, 5, 58, 0, 0, 690, 155, 1, 0, 0, 0, 691, 692, 5, 43, 0, 0, 692, 157, 1, 0, 0, 0, 693, 694, 5, 45, 0, 0, 694, 159, 1, 0, 0, 0, 695, 696, 5, 47, 0, 0, 696, 161, 1, 0, 0, 0, 697, 698, 5, 62, 0, 0, 698, 163, 1, 0, 0, 0, 699, 700, 5, 62, 0, 0, 700, 704, 5, 61, 0, 0, 701, 702, 5, 61, 0, 0, 702, 704, 5, 62, 0, 0, 703, 699, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 165, 1, 0, 0, 0, 705, 706, 5, 60, 0, 0, 706, 167, 1, 0, 0, 0, 707, 708, 5, 60, 0, 0, 708, 712, 5, 61, 0, 0, 709, 710, 5, 61, 0, 0, 710, 712, 5, 60, 0, 0, 711, 707, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 169, 1, 0, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 5, 62, 0, 0, 715, 171, 1, 0, 0, 0, 716, 717, 5, 36, 0, 0, 717, 173, 1, 0, 0, 0, 718, 719, 5, 33, 0, 0, 719, 175, 1, 0, 0, 0, 720, 721, 5, 33, 0, 0, 721, 722, 5, 33, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 6, 85, 5, 0, 724, 177, 1, 0, 0, 0, 725, 729, 5, 38, 0, 0, 726, 728, 5, 32, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 33, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 6, 86, 5, 0, 735, 179, 1, 0, 0, 0, 736, 737, 5, 33, 0, 0, 737, 738, 5, 33, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 198, 96, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 5, 123, 0, 0, 743, 745, 9, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 125, 0, 0, 750, 181, 1, 0, 0, 0, 751, 752, 5, 91, 0, 0, 752, 183, 1, 0, 0, 0, 753, 754, 5, 93, 0, 0, 754, 185, 1, 0, 0, 0, 755, 756, 5, 123, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 6, 90, 6, 0, 758, 187, 1, 0, 0, 0, 759, 760, 5, 40, 0, 0, 760, 189, 1, 0, 0, 0, 761, 762, 5, 41, 0, 0, 762, 191, 1, 0, 0, 0, 763, 764, 5, 44, 0, 0, 764, 193, 1, 0, 0, 0, 765, 766, 5, 63, 0, 0, 766, 195, 1, 0, 0, 0, 767, 769, 5, 13, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 5, 10, 0, 0, 771, 773, 5, 13, 0, 0, 772, 768, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 197, 1, 0, 0, 0, 776, 778, 7, 29, 0, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 6, 96, 7, 0, 782, 199, 1, 0, 0, 0, 783, 787, 5, 95, 0, 0, 784, 786, 3, 198, 96, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 196, 95, 0, 791, 792, 1, 0, 0, 0, 792, 793, 6, 97, 7, 0, 793, 201, 1, 0, 0, 0, 794, 795, 9, 0, 0, 0, 795, 203, 1, 0, 0, 0, 796, 797, 5, 39, 0, 0, 797, 798, 5, 39, 0, 0, 798, 205, 1, 0, 0, 0, 799, 800, 5, 60, 0, 0, 800, 801, 5, 60, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 6, 100, 8, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 100, 9, 0, 805, 207, 1, 0, 0, 0, 806, 807, 5, 39, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 6, 101, 10, 0, 809, 810, 6, 101, 1, 0, 810, 209, 1, 0, 0, 0, 811, 812, 8, 30, 0, 0, 812, 211, 1, 0, 0, 0, 813, 814, 5, 34, 0, 0, 814, 815, 5, 34, 0, 0, 815, 213, 1, 0, 0, 0, 816, 817, 5, 34, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 6, 104, 11, 0, 819, 820, 6, 104, 1, 0, 820, 215, 1, 0, 0, 0, 821, 822, 5, 60, 0, 0, 822, 823, 5, 60, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 6, 105, 12, 0, 825, 826, 1, 0, 0, 0, 826, 827, 6, 105, 9, 0, 827, 217, 1, 0, 0, 0, 828, 829, 8, 31, 0, 0, 829, 219, 1, 0, 0, 0, 830, 831, 5, 39, 0, 0, 831, 832, 5, 39, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 6, 107, 13, 0, 834, 835, 6, 107, 1, 0, 835, 221, 1, 0, 0, 0, 836, 837, 9, 0, 0, 0, 837, 223, 1, 0, 0, 0, 838, 839, 5, 123, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 6, 109, 14, 0, 841, 842, 6, 109, 6, 0, 842, 225, 1, 0, 0, 0, 843, 844, 5, 125, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 6, 110, 1, 0, 846, 227, 1, 0, 0, 0, 847, 848, 9, 0, 0, 0, 848, 229, 1, 0, 0, 0, 849, 851, 5, 13, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 5, 10, 0, 0, 853, 855, 5, 13, 0, 0, 854, 850, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 6, 112, 15, 0, 859, 860, 6, 112, 1, 0, 860, 231, 1, 0, 0, 0, 861, 862, 9, 0, 0, 0, 862, 233, 1, 0, 0, 0, 38, 0, 1, 2, 3, 4, 5, 238, 242, 254, 257, 263, 283, 289, 297, 312, 369, 408, 449, 459, 465, 550, 571, 627, 632, 634, 703, 711, 729, 740, 746, 768, 772, 774, 779, 787, 850, 854, 856, 16, 1, 40, 0, 4, 0, 0, 5, 2, 0, 5, 1, 0, 5, 3, 0, 5, 5, 0, 5, 4, 0, 6, 0, 0, 1, 100, 1, 5, 0, 0, 7, 43, 0, 7, 42, 0, 1, 105, 2, 7, 44, 0, 7, 64, 0, 7, 69, 0]