token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
null
'='
'+='
'-='
'/='
'*='
'to'
null
null
null
null
null
null
'*'
':'
'+'
'-'
'/'
'>'
null
'<'
null
'<>'
'$'
'!'
'!!'
null
null
'['
']'
'{'
'('
')'
','
'?'
null
null
null
null
null
null
null
'""'
null
null
null
'}'
null
null

token symbolic names:
null
PassageIdentifier
PassageEndMarker
SYSCALL
SYSSETTING
ADDOBJ
COPYARR
DELACT
DYNAMIC
GOSUB
GOTO
XGOTO
INPUT
JUMP
KILLVAR
MSG
OPENGAME
PLAY
Print
PrintNewline
PrintNewlinepre
SAVEGAME
VIEW
WAIT
ACT
IF
ELSEIF
ELSE
END
INVERT
AND
OR
CommandConnect
NumberLiteral
SET
EqualOperator
IncrementOperator
DecrementOperator
DivideSelfOperator
MultSelfOperator
SetToOperator
TemplateStringEndExpression
DOUBLEQUOTE
SINGLEQUOTE
TemplateDoubleSingleQuote
MOD
WORD
STAR
DPOINT
PLUS
MINUS
DIVIDE
GREATER_THAN
GREAT_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
NEQ
DOLLAR
EXCLAMATIONMARK
CommentStart
AttachedComment
Multilinecomment
ARRAYBRACKOPEN
ARRAYBRACKCLOSE
BRACK_OPEN
ParenthesisLeft
ParenthesisRight
Comma
Questionmark
NEWLINE
WHITESPACE
LINEBREAK
AnythingElse
EscapedSingleQuote
TemplateStringStartExpression
StringAtom
EscapedDoubleQuote
DQTemplateStringStartExpression
DQStringAtom
InEscapedStringAtom
BRACK_CLOSE
AnythingElseInMultiLine
InComment

rule names:
passage
block
statementLine
emptyLine
actBlock
actInline
actPicture
ifInline
ifBlock
elseIfBlock
elseBlock
command
commandLine
commandAppended
addobj
assignment
assignmentNumber
assignmentString
assignmentoperator
comment
commentAttached
copyarr
delact
dynamic
gosub
gt
xgt
jump
jumpmarker
killvar
msg
multilineBlock
innerMultilineBlock
opengame
play
print
printMain
printNewlineMain
printNewlinepreMain
printEmptyLineMain
printSide
printNewlineSide
printNewlinepreSide
printEmptyLineSide
savegame
syscall
syssetting
view
wait
identifier
identifierNumber
identifierString
arrayIndex
compareOperator
notEqual
value
comparee
sum
term
addOp
logicOp
mulOp
factor
numberLiteralWithOptionalSign
functionWithNumberReturn
invert
numberOperator
functionWithStringReturn
functionArguments
escapedString
stringAtom
stringTemplateVar
stringTemplateVarSuffix
doubleQuoteAtom
stringTemplateVarDQ
stringDQTemplateVarSuffix


atn:
[4, 1, 82, 690, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 301, 8, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 383, 8, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 392, 8, 31, 10, 31, 12, 31, 395, 9, 31, 1, 31, 3, 31, 398, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 424, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 430, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 464, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 471, 8, 49, 1, 50, 1, 50, 3, 50, 475, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 480, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 488, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 496, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 507, 8, 55, 10, 55, 12, 55, 510, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 519, 8, 56, 10, 56, 12, 56, 522, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 531, 8, 57, 10, 57, 12, 57, 534, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 543, 8, 58, 10, 58, 12, 58, 546, 9, 58, 1, 59, 5, 59, 549, 8, 59, 10, 59, 12, 59, 552, 9, 59, 1, 59, 1, 59, 1, 60, 5, 60, 557, 8, 60, 10, 60, 12, 60, 560, 9, 60, 1, 60, 1, 60, 1, 61, 5, 61, 565, 8, 61, 10, 61, 12, 61, 568, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 590, 8, 62, 1, 63, 3, 63, 593, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 5, 66, 605, 8, 66, 10, 66, 12, 66, 608, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 621, 8, 68, 10, 68, 12, 68, 624, 9, 68, 1, 69, 1, 69, 5, 69, 628, 8, 69, 10, 69, 12, 69, 631, 9, 69, 1, 69, 1, 69, 1, 69, 5, 69, 636, 8, 69, 10, 69, 12, 69, 639, 9, 69, 1, 69, 5, 69, 642, 8, 69, 10, 69, 12, 69, 645, 9, 69, 1, 69, 1, 69, 1, 69, 5, 69, 650, 8, 69, 10, 69, 12, 69, 653, 9, 69, 1, 69, 5, 69, 656, 8, 69, 10, 69, 12, 69, 659, 9, 69, 1, 69, 3, 69, 662, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 672, 8, 72, 10, 72, 12, 72, 675, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 685, 8, 75, 10, 75, 12, 75, 688, 9, 75, 1, 75, 0, 4, 110, 112, 114, 116, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 10, 1, 0, 35, 40, 1, 0, 69, 69, 1, 0, 19, 20, 2, 0, 56, 56, 58, 58, 1, 0, 49, 50, 1, 0, 30, 31, 3, 0, 45, 45, 47, 47, 51, 51, 4, 0, 30, 31, 45, 45, 47, 47, 49, 51, 2, 0, 73, 73, 75, 75, 2, 0, 76, 76, 78, 78, 717, 0, 152, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 442, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 476, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 495, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 499, 1, 0, 0, 0, 112, 511, 1, 0, 0, 0, 114, 523, 1, 0, 0, 0, 116, 535, 1, 0, 0, 0, 118, 550, 1, 0, 0, 0, 120, 558, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 589, 1, 0, 0, 0, 126, 592, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 601, 1, 0, 0, 0, 132, 606, 1, 0, 0, 0, 134, 611, 1, 0, 0, 0, 136, 617, 1, 0, 0, 0, 138, 661, 1, 0, 0, 0, 140, 663, 1, 0, 0, 0, 142, 665, 1, 0, 0, 0, 144, 669, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 678, 1, 0, 0, 0, 150, 682, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 2, 1, 0, 154, 159, 5, 2, 0, 0, 155, 158, 5, 69, 0, 0, 156, 158, 3, 38, 19, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 8, 4, 0, 171, 175, 3, 24, 12, 0, 172, 175, 3, 16, 8, 0, 173, 175, 3, 6, 3, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 69, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 110, 55, 0, 180, 181, 5, 48, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 3, 2, 1, 0, 183, 185, 5, 28, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 40, 20, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 69, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 195, 3, 110, 55, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 22, 11, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 67, 0, 0, 201, 202, 3, 110, 55, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 110, 55, 0, 205, 206, 5, 48, 0, 0, 206, 209, 3, 22, 11, 0, 207, 208, 5, 27, 0, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 110, 55, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 69, 0, 0, 215, 219, 3, 2, 1, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 20, 10, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 28, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 69, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 3, 110, 55, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 69, 0, 0, 238, 239, 3, 2, 1, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 3, 2, 1, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 66, 0, 0, 247, 269, 1, 0, 0, 0, 248, 269, 3, 28, 14, 0, 249, 269, 3, 30, 15, 0, 250, 269, 3, 42, 21, 0, 251, 269, 3, 44, 22, 0, 252, 269, 3, 46, 23, 0, 253, 269, 3, 48, 24, 0, 254, 269, 3, 50, 25, 0, 255, 269, 3, 52, 26, 0, 256, 269, 3, 54, 27, 0, 257, 269, 3, 56, 28, 0, 258, 269, 3, 58, 29, 0, 259, 269, 3, 60, 30, 0, 260, 269, 3, 66, 33, 0, 261, 269, 3, 68, 34, 0, 262, 269, 3, 70, 35, 0, 263, 269, 3, 88, 44, 0, 264, 269, 3, 90, 45, 0, 265, 269, 3, 92, 46, 0, 266, 269, 3, 94, 47, 0, 267, 269, 3, 96, 48, 0, 268, 244, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 3, 26, 13, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 10, 5, 0, 277, 280, 3, 38, 19, 0, 278, 280, 3, 14, 7, 0, 279, 268, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 283, 3, 22, 11, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 40, 20, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 69, 0, 0, 289, 25, 1, 0, 0, 0, 290, 292, 5, 32, 0, 0, 291, 293, 5, 32, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 22, 11, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 110, 55, 0, 298, 29, 1, 0, 0, 0, 299, 301, 5, 34, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 305, 3, 32, 16, 0, 303, 305, 3, 34, 17, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 3, 100, 50, 0, 307, 308, 3, 36, 18, 0, 308, 309, 3, 110, 55, 0, 309, 33, 1, 0, 0, 0, 310, 311, 3, 102, 51, 0, 311, 314, 3, 36, 18, 0, 312, 315, 3, 110, 55, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 322, 5, 58, 0, 0, 319, 321, 8, 1, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 334, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 5, 59, 0, 0, 326, 328, 5, 82, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 61, 0, 0, 333, 318, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 339, 5, 60, 0, 0, 336, 338, 5, 82, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 350, 3, 136, 68, 0, 344, 345, 5, 6, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 3, 136, 68, 0, 347, 348, 5, 66, 0, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 3, 110, 55, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 362, 3, 136, 68, 0, 356, 357, 5, 8, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 3, 136, 68, 0, 359, 360, 5, 66, 0, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 136, 68, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 3, 136, 68, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 136, 68, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 3, 110, 55, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 5, 46, 0, 0, 377, 57, 1, 0, 0, 0, 378, 384, 5, 14, 0, 0, 379, 382, 3, 110, 55, 0, 380, 381, 5, 67, 0, 0, 381, 383, 3, 110, 55, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 3, 110, 55, 0, 388, 61, 1, 0, 0, 0, 389, 393, 5, 64, 0, 0, 390, 392, 5, 81, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 64, 32, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 80, 0, 0, 400, 63, 1, 0, 0, 0, 401, 405, 3, 62, 31, 0, 402, 404, 5, 81, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 16, 0, 0, 409, 411, 3, 110, 55, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 17, 0, 0, 413, 414, 3, 136, 68, 0, 414, 69, 1, 0, 0, 0, 415, 424, 3, 72, 36, 0, 416, 424, 3, 74, 37, 0, 417, 424, 3, 76, 38, 0, 418, 424, 3, 78, 39, 0, 419, 424, 3, 80, 40, 0, 420, 424, 3, 82, 41, 0, 421, 424, 3, 84, 42, 0, 422, 424, 3, 86, 43, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 71, 1, 0, 0, 0, 425, 430, 3, 110, 55, 0, 426, 427, 5, 47, 0, 0, 427, 428, 5, 18, 0, 0, 428, 430, 3, 110, 55, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 19, 0, 0, 433, 434, 3, 110, 55, 0, 434, 75, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 5, 20, 0, 0, 437, 438, 3, 110, 55, 0, 438, 77, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 7, 2, 0, 0, 441, 79, 1, 0, 0, 0, 442, 443, 5, 18, 0, 0, 443, 444, 3, 110, 55, 0, 444, 81, 1, 0, 0, 0, 445, 446, 5, 19, 0, 0, 446, 447, 3, 110, 55, 0, 447, 83, 1, 0, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 3, 110, 55, 0, 450, 85, 1, 0, 0, 0, 451, 452, 7, 2, 0, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 21, 0, 0, 454, 455, 3, 110, 55, 0, 455, 89, 1, 0, 0, 0, 456, 457, 5, 3, 0, 0, 457, 91, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 460, 3, 110, 55, 0, 460, 93, 1, 0, 0, 0, 461, 463, 5, 22, 0, 0, 462, 464, 3, 110, 55, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 95, 1, 0, 0, 0, 465, 466, 5, 23, 0, 0, 466, 467, 3, 110, 55, 0, 467, 97, 1, 0, 0, 0, 468, 471, 3, 102, 51, 0, 469, 471, 3, 100, 50, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 474, 5, 46, 0, 0, 473, 475, 3, 104, 52, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 101, 1, 0, 0, 0, 476, 477, 5, 57, 0, 0, 477, 479, 5, 46, 0, 0, 478, 480, 3, 104, 52, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 103, 1, 0, 0, 0, 481, 482, 5, 62, 0, 0, 482, 483, 3, 110, 55, 0, 483, 484, 5, 63, 0, 0, 484, 488, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 488, 5, 63, 0, 0, 487, 481, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 105, 1, 0, 0, 0, 489, 496, 5, 53, 0, 0, 490, 496, 5, 52, 0, 0, 491, 496, 5, 55, 0, 0, 492, 496, 5, 54, 0, 0, 493, 496, 5, 35, 0, 0, 494, 496, 3, 108, 54, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 107, 1, 0, 0, 0, 497, 498, 7, 3, 0, 0, 498, 109, 1, 0, 0, 0, 499, 500, 6, 55, -1, 0, 500, 501, 3, 112, 56, 0, 501, 508, 1, 0, 0, 0, 502, 503, 10, 2, 0, 0, 503, 504, 3, 120, 60, 0, 504, 505, 3, 112, 56, 0, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 111, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 56, -1, 0, 512, 513, 3, 114, 57, 0, 513, 520, 1, 0, 0, 0, 514, 515, 10, 2, 0, 0, 515, 516, 3, 106, 53, 0, 516, 517, 3, 114, 57, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 113, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 6, 57, -1, 0, 524, 525, 3, 116, 58, 0, 525, 532, 1, 0, 0, 0, 526, 527, 10, 2, 0, 0, 527, 528, 3, 118, 59, 0, 528, 529, 3, 116, 58, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 115, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 58, -1, 0, 536, 537, 3, 124, 62, 0, 537, 544, 1, 0, 0, 0, 538, 539, 10, 2, 0, 0, 539, 540, 3, 122, 61, 0, 540, 541, 3, 124, 62, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 117, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 69, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 119, 1, 0, 0, 0, 555, 557, 5, 69, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 7, 5, 0, 0, 562, 121, 1, 0, 0, 0, 563, 565, 5, 69, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 7, 6, 0, 0, 570, 123, 1, 0, 0, 0, 571, 572, 5, 65, 0, 0, 572, 573, 3, 110, 55, 0, 573, 574, 5, 66, 0, 0, 574, 590, 1, 0, 0, 0, 575, 590, 3, 126, 63, 0, 576, 590, 3, 100, 50, 0, 577, 578, 5, 12, 0, 0, 578, 590, 3, 110, 55, 0, 579, 580, 3, 130, 65, 0, 580, 581, 3, 110, 55, 0, 581, 590, 1, 0, 0, 0, 582, 590, 3, 128, 64, 0, 583, 590, 3, 138, 69, 0, 584, 590, 3, 102, 51, 0, 585, 590, 3, 134, 67, 0, 586, 590, 3, 62, 31, 0, 587, 588, 5, 50, 0, 0, 588, 590, 3, 110, 55, 0, 589, 571, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 125, 1, 0, 0, 0, 591, 593, 7, 4, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 33, 0, 0, 595, 127, 1, 0, 0, 0, 596, 597, 5, 46, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 3, 136, 68, 0, 599, 600, 5, 66, 0, 0, 600, 129, 1, 0, 0, 0, 601, 602, 5, 29, 0, 0, 602, 131, 1, 0, 0, 0, 603, 605, 5, 69, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 7, 7, 0, 0, 610, 133, 1, 0, 0, 0, 611, 612, 5, 57, 0, 0, 612, 613, 5, 46, 0, 0, 613, 614, 5, 65, 0, 0, 614, 615, 3, 136, 68, 0, 615, 616, 5, 66, 0, 0, 616, 135, 1, 0, 0, 0, 617, 622, 3, 110, 55, 0, 618, 619, 5, 67, 0, 0, 619, 621, 3, 110, 55, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 137, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 44, 0, 0, 626, 628, 5, 79, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 662, 5, 44, 0, 0, 633, 637, 5, 43, 0, 0, 634, 636, 3, 140, 70, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 643, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 144, 72, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 662, 5, 43, 0, 0, 647, 651, 5, 42, 0, 0, 648, 650, 3, 146, 73, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 657, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 150, 75, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 42, 0, 0, 661, 625, 1, 0, 0, 0, 661, 633, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 662, 139, 1, 0, 0, 0, 663, 664, 7, 8, 0, 0, 664, 141, 1, 0, 0, 0, 665, 666, 5, 74, 0, 0, 666, 667, 3, 110, 55, 0, 667, 668, 5, 41, 0, 0, 668, 143, 1, 0, 0, 0, 669, 673, 3, 142, 71, 0, 670, 672, 3, 140, 70, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 145, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 9, 0, 0, 677, 147, 1, 0, 0, 0, 678, 679, 5, 77, 0, 0, 679, 680, 3, 110, 55, 0, 680, 681, 5, 41, 0, 0, 681, 149, 1, 0, 0, 0, 682, 686, 3, 148, 74, 0, 683, 685, 3, 146, 73, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 151, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 60, 157, 159, 167, 174, 185, 188, 195, 209, 219, 223, 227, 230, 268, 273, 279, 283, 286, 292, 300, 304, 314, 322, 329, 333, 339, 349, 361, 382, 384, 393, 397, 405, 410, 423, 429, 463, 470, 474, 479, 487, 495, 508, 520, 532, 544, 550, 558, 566, 589, 592, 606, 622, 629, 637, 643, 651, 657, 661, 673, 686]