token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
null
'='
'+='
'-='
'/='
'*='
'to'
null
null
null
null
null
null
'*'
':'
'+'
'-'
'/'
'>'
null
'<'
null
'<>'
'$'
'!'
'!!'
null
null
'['
']'
'{'
'('
')'
','
'?'
null
null
null
null
null
null
null
'""'
null
null
null
'}'
null
null
null

token symbolic names:
null
PassageIdentifier
PassageEndMarker
SYSCALL
SYSSETTING
ADDOBJ
COPYARR
DELACT
DYNAMIC
GOSUB
GOTO
XGOTO
INPUT
JUMP
KILLVAR
MSG
OPENGAME
PLAY
Print
PrintNewline
PrintNewlinepre
SAVEGAME
VIEW
WAIT
ACT
IF
ELSEIF
ELSE
END
INVERT
AND
OR
CommandConnect
NumberLiteral
SET
EqualOperator
IncrementOperator
DecrementOperator
DivideSelfOperator
MultSelfOperator
SetToOperator
TemplateStringEndExpression
DOUBLEQUOTE
SINGLEQUOTE
TemplateDoubleSingleQuote
MOD
WORD
STAR
DPOINT
PLUS
MINUS
DIVIDE
GREATER_THAN
GREAT_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
NEQ
DOLLAR
EXCLAMATIONMARK
CommentStart
AttachedComment
Multilinecomment
ARRAYBRACKOPEN
ARRAYBRACKCLOSE
BRACK_OPEN
ParenthesisLeft
ParenthesisRight
Comma
Questionmark
NEWLINE
WHITESPACE
LINEBREAK
AnythingElse
EscapedSingleQuote
TemplateStringStartExpression
StringAtom
EscapedDoubleQuote
DQTemplateStringStartExpression
DQStringAtom
InEscapedStringAtom
BRACK_CLOSE
MultilineTemplateStringStartExpression
AnythingElseInMultiLine
InComment

rule names:
passage
block
statementLine
emptyLine
actBlock
actInline
actPicture
ifInline
ifBlock
elseIfBlock
elseBlock
command
commandLine
commandAppended
addobj
assignment
assignmentNumber
assignmentString
assignmentoperator
comment
commentAttached
copyarr
delact
dynamic
gosub
gt
xgt
inp
jump
jumpmarker
killvar
msg
multilineBlock
multilineContents
multilineBlockTemplateVar
opengame
play
print
printMain
printNewlineMain
printNewlinepreMain
printEmptyLineMain
printSide
printNewlineSide
printNewlinepreSide
printEmptyLineSide
savegame
syscall
syssetting
view
wait
identifier
identifierNumber
identifierString
arrayIndex
compareOperator
notEqual
value
comparee
sum
term
addOp
logicOp
mulOp
factor
numberLiteralWithOptionalSign
functionWithNumberReturn
invert
numberOperator
functionWithStringReturn
functionArguments
escapedString
stringAtom
stringTemplateVar
stringTemplateVarSuffix
doubleQuoteAtom
stringTemplateVarDQ
stringDQTemplateVarSuffix


atn:
[4, 1, 83, 696, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 3, 30, 392, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 416, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 435, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 469, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 476, 8, 51, 1, 52, 1, 52, 3, 52, 480, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 485, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 493, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 501, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 512, 8, 57, 10, 57, 12, 57, 515, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 524, 8, 58, 10, 58, 12, 58, 527, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 536, 8, 59, 10, 59, 12, 59, 539, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 548, 8, 60, 10, 60, 12, 60, 551, 9, 60, 1, 61, 5, 61, 554, 8, 61, 10, 61, 12, 61, 557, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 562, 8, 62, 10, 62, 12, 62, 565, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 570, 8, 63, 10, 63, 12, 63, 573, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 593, 8, 64, 1, 65, 3, 65, 596, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 5, 68, 608, 8, 68, 10, 68, 12, 68, 611, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 622, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 627, 8, 70, 10, 70, 12, 70, 630, 9, 70, 1, 71, 1, 71, 5, 71, 634, 8, 71, 10, 71, 12, 71, 637, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 642, 8, 71, 10, 71, 12, 71, 645, 9, 71, 1, 71, 5, 71, 648, 8, 71, 10, 71, 12, 71, 651, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 656, 8, 71, 10, 71, 12, 71, 659, 9, 71, 1, 71, 5, 71, 662, 8, 71, 10, 71, 12, 71, 665, 9, 71, 1, 71, 3, 71, 668, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 678, 8, 74, 10, 74, 12, 74, 681, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 691, 8, 77, 10, 77, 12, 77, 694, 9, 77, 1, 77, 0, 4, 114, 116, 118, 120, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 10, 1, 0, 35, 40, 1, 0, 69, 69, 1, 0, 19, 20, 2, 0, 56, 56, 58, 58, 1, 0, 49, 50, 1, 0, 30, 31, 3, 0, 45, 45, 47, 47, 51, 51, 4, 0, 30, 31, 45, 45, 47, 47, 49, 51, 2, 0, 73, 73, 75, 75, 2, 0, 76, 76, 78, 78, 720, 0, 156, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 447, 1, 0, 0, 0, 86, 450, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 463, 1, 0, 0, 0, 98, 466, 1, 0, 0, 0, 100, 470, 1, 0, 0, 0, 102, 475, 1, 0, 0, 0, 104, 477, 1, 0, 0, 0, 106, 481, 1, 0, 0, 0, 108, 492, 1, 0, 0, 0, 110, 500, 1, 0, 0, 0, 112, 502, 1, 0, 0, 0, 114, 504, 1, 0, 0, 0, 116, 516, 1, 0, 0, 0, 118, 528, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 555, 1, 0, 0, 0, 124, 563, 1, 0, 0, 0, 126, 571, 1, 0, 0, 0, 128, 592, 1, 0, 0, 0, 130, 595, 1, 0, 0, 0, 132, 599, 1, 0, 0, 0, 134, 604, 1, 0, 0, 0, 136, 609, 1, 0, 0, 0, 138, 621, 1, 0, 0, 0, 140, 623, 1, 0, 0, 0, 142, 667, 1, 0, 0, 0, 144, 669, 1, 0, 0, 0, 146, 671, 1, 0, 0, 0, 148, 675, 1, 0, 0, 0, 150, 682, 1, 0, 0, 0, 152, 684, 1, 0, 0, 0, 154, 688, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 2, 1, 0, 158, 163, 5, 2, 0, 0, 159, 162, 5, 69, 0, 0, 160, 162, 3, 38, 19, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 0, 0, 1, 167, 1, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 8, 4, 0, 175, 179, 3, 24, 12, 0, 176, 179, 3, 16, 8, 0, 177, 179, 3, 6, 3, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 69, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 114, 57, 0, 184, 185, 5, 48, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 3, 2, 1, 0, 187, 189, 5, 28, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 69, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 199, 3, 114, 57, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 22, 11, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 3, 114, 57, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 114, 57, 0, 209, 210, 5, 48, 0, 0, 210, 213, 3, 22, 11, 0, 211, 212, 5, 27, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 114, 57, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 69, 0, 0, 219, 223, 3, 2, 1, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 20, 10, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 28, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 114, 57, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 3, 2, 1, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 3, 2, 1, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 66, 0, 0, 251, 273, 1, 0, 0, 0, 252, 273, 3, 28, 14, 0, 253, 273, 3, 30, 15, 0, 254, 273, 3, 42, 21, 0, 255, 273, 3, 44, 22, 0, 256, 273, 3, 46, 23, 0, 257, 273, 3, 48, 24, 0, 258, 273, 3, 50, 25, 0, 259, 273, 3, 52, 26, 0, 260, 273, 3, 56, 28, 0, 261, 273, 3, 58, 29, 0, 262, 273, 3, 60, 30, 0, 263, 273, 3, 62, 31, 0, 264, 273, 3, 70, 35, 0, 265, 273, 3, 72, 36, 0, 266, 273, 3, 74, 37, 0, 267, 273, 3, 92, 46, 0, 268, 273, 3, 94, 47, 0, 269, 273, 3, 96, 48, 0, 270, 273, 3, 98, 49, 0, 271, 273, 3, 100, 50, 0, 272, 248, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 3, 26, 13, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 3, 10, 5, 0, 281, 284, 3, 38, 19, 0, 282, 284, 3, 14, 7, 0, 283, 272, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 287, 3, 22, 11, 0, 286, 288, 3, 26, 13, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 69, 0, 0, 293, 25, 1, 0, 0, 0, 294, 296, 5, 32, 0, 0, 295, 297, 5, 32, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 114, 57, 0, 302, 29, 1, 0, 0, 0, 303, 305, 5, 34, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 3, 32, 16, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 3, 104, 52, 0, 311, 312, 3, 36, 18, 0, 312, 313, 3, 114, 57, 0, 313, 33, 1, 0, 0, 0, 314, 315, 3, 106, 53, 0, 315, 318, 3, 36, 18, 0, 316, 319, 3, 114, 57, 0, 317, 319, 3, 64, 32, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 326, 5, 58, 0, 0, 323, 325, 8, 1, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 338, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 5, 59, 0, 0, 330, 332, 5, 83, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 61, 0, 0, 337, 322, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 343, 5, 60, 0, 0, 340, 342, 5, 83, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 6, 0, 0, 347, 354, 3, 140, 70, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 3, 140, 70, 0, 351, 352, 5, 66, 0, 0, 352, 354, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 114, 57, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 8, 0, 0, 359, 366, 3, 140, 70, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 3, 140, 70, 0, 363, 364, 5, 66, 0, 0, 364, 366, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 3, 140, 70, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 140, 70, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 3, 140, 70, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 12, 0, 0, 377, 378, 3, 118, 59, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 13, 0, 0, 380, 381, 3, 114, 57, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 5, 46, 0, 0, 384, 59, 1, 0, 0, 0, 385, 391, 5, 14, 0, 0, 386, 389, 3, 114, 57, 0, 387, 388, 5, 67, 0, 0, 388, 390, 3, 114, 57, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 3, 114, 57, 0, 395, 63, 1, 0, 0, 0, 396, 400, 5, 64, 0, 0, 397, 399, 3, 66, 33, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 80, 0, 0, 404, 65, 1, 0, 0, 0, 405, 408, 5, 82, 0, 0, 406, 408, 3, 68, 34, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 5, 81, 0, 0, 410, 411, 3, 114, 57, 0, 411, 412, 5, 41, 0, 0, 412, 69, 1, 0, 0, 0, 413, 415, 5, 16, 0, 0, 414, 416, 3, 114, 57, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 3, 140, 70, 0, 419, 73, 1, 0, 0, 0, 420, 429, 3, 76, 38, 0, 421, 429, 3, 78, 39, 0, 422, 429, 3, 80, 40, 0, 423, 429, 3, 82, 41, 0, 424, 429, 3, 84, 42, 0, 425, 429, 3, 86, 43, 0, 426, 429, 3, 88, 44, 0, 427, 429, 3, 90, 45, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 435, 3, 114, 57, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 18, 0, 0, 433, 435, 3, 114, 57, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 5, 19, 0, 0, 438, 439, 3, 114, 57, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 20, 0, 0, 442, 443, 3, 114, 57, 0, 443, 81, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 7, 2, 0, 0, 446, 83, 1, 0, 0, 0, 447, 448, 5, 18, 0, 0, 448, 449, 3, 114, 57, 0, 449, 85, 1, 0, 0, 0, 450, 451, 5, 19, 0, 0, 451, 452, 3, 114, 57, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 20, 0, 0, 454, 455, 3, 114, 57, 0, 455, 89, 1, 0, 0, 0, 456, 457, 7, 2, 0, 0, 457, 91, 1, 0, 0, 0, 458, 459, 5, 21, 0, 0, 459, 460, 3, 114, 57, 0, 460, 93, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 95, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 3, 114, 57, 0, 465, 97, 1, 0, 0, 0, 466, 468, 5, 22, 0, 0, 467, 469, 3, 114, 57, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 99, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 472, 3, 114, 57, 0, 472, 101, 1, 0, 0, 0, 473, 476, 3, 106, 53, 0, 474, 476, 3, 104, 52, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 103, 1, 0, 0, 0, 477, 479, 5, 46, 0, 0, 478, 480, 3, 108, 54, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 105, 1, 0, 0, 0, 481, 482, 5, 57, 0, 0, 482, 484, 5, 46, 0, 0, 483, 485, 3, 108, 54, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 107, 1, 0, 0, 0, 486, 487, 5, 62, 0, 0, 487, 488, 3, 114, 57, 0, 488, 489, 5, 63, 0, 0, 489, 493, 1, 0, 0, 0, 490, 491, 5, 62, 0, 0, 491, 493, 5, 63, 0, 0, 492, 486, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 109, 1, 0, 0, 0, 494, 501, 5, 53, 0, 0, 495, 501, 5, 52, 0, 0, 496, 501, 5, 55, 0, 0, 497, 501, 5, 54, 0, 0, 498, 501, 5, 35, 0, 0, 499, 501, 3, 112, 56, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 111, 1, 0, 0, 0, 502, 503, 7, 3, 0, 0, 503, 113, 1, 0, 0, 0, 504, 505, 6, 57, -1, 0, 505, 506, 3, 116, 58, 0, 506, 513, 1, 0, 0, 0, 507, 508, 10, 2, 0, 0, 508, 509, 3, 124, 62, 0, 509, 510, 3, 116, 58, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 115, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 6, 58, -1, 0, 517, 518, 3, 118, 59, 0, 518, 525, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 3, 110, 55, 0, 521, 522, 3, 118, 59, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 117, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 59, -1, 0, 529, 530, 3, 120, 60, 0, 530, 537, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 3, 122, 61, 0, 533, 534, 3, 120, 60, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 119, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 6, 60, -1, 0, 541, 542, 3, 128, 64, 0, 542, 549, 1, 0, 0, 0, 543, 544, 10, 2, 0, 0, 544, 545, 3, 126, 63, 0, 545, 546, 3, 128, 64, 0, 546, 548, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 121, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 69, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 7, 4, 0, 0, 559, 123, 1, 0, 0, 0, 560, 562, 5, 69, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 7, 5, 0, 0, 567, 125, 1, 0, 0, 0, 568, 570, 5, 69, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 7, 6, 0, 0, 575, 127, 1, 0, 0, 0, 576, 577, 5, 65, 0, 0, 577, 578, 3, 114, 57, 0, 578, 579, 5, 66, 0, 0, 579, 593, 1, 0, 0, 0, 580, 593, 3, 130, 65, 0, 581, 593, 3, 104, 52, 0, 582, 583, 3, 134, 67, 0, 583, 584, 3, 114, 57, 0, 584, 593, 1, 0, 0, 0, 585, 593, 3, 132, 66, 0, 586, 593, 3, 142, 71, 0, 587, 593, 3, 106, 53, 0, 588, 593, 3, 138, 69, 0, 589, 593, 3, 64, 32, 0, 590, 591, 5, 50, 0, 0, 591, 593, 3, 114, 57, 0, 592, 576, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 129, 1, 0, 0, 0, 594, 596, 7, 4, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 33, 0, 0, 598, 131, 1, 0, 0, 0, 599, 600, 5, 46, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 3, 140, 70, 0, 602, 603, 5, 66, 0, 0, 603, 133, 1, 0, 0, 0, 604, 605, 5, 29, 0, 0, 605, 135, 1, 0, 0, 0, 606, 608, 5, 69, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 7, 7, 0, 0, 613, 137, 1, 0, 0, 0, 614, 615, 5, 57, 0, 0, 615, 616, 5, 46, 0, 0, 616, 617, 5, 65, 0, 0, 617, 618, 3, 140, 70, 0, 618, 619, 5, 66, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 3, 54, 27, 0, 621, 614, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 139, 1, 0, 0, 0, 623, 628, 3, 114, 57, 0, 624, 625, 5, 67, 0, 0, 625, 627, 3, 114, 57, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 141, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 5, 44, 0, 0, 632, 634, 5, 79, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 668, 5, 44, 0, 0, 639, 643, 5, 43, 0, 0, 640, 642, 3, 144, 72, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 649, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 148, 74, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 668, 5, 43, 0, 0, 653, 657, 5, 42, 0, 0, 654, 656, 3, 150, 75, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 663, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 154, 77, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 42, 0, 0, 667, 631, 1, 0, 0, 0, 667, 639, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 668, 143, 1, 0, 0, 0, 669, 670, 7, 8, 0, 0, 670, 145, 1, 0, 0, 0, 671, 672, 5, 74, 0, 0, 672, 673, 3, 114, 57, 0, 673, 674, 5, 41, 0, 0, 674, 147, 1, 0, 0, 0, 675, 679, 3, 146, 73, 0, 676, 678, 3, 144, 72, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 149, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 7, 9, 0, 0, 683, 151, 1, 0, 0, 0, 684, 685, 5, 77, 0, 0, 685, 686, 3, 114, 57, 0, 686, 687, 5, 41, 0, 0, 687, 153, 1, 0, 0, 0, 688, 692, 3, 152, 76, 0, 689, 691, 3, 150, 75, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 155, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 60, 161, 163, 171, 178, 189, 192, 199, 213, 223, 227, 231, 234, 272, 277, 283, 287, 290, 296, 304, 308, 318, 326, 333, 337, 343, 353, 365, 389, 391, 400, 407, 415, 428, 434, 468, 475, 479, 484, 492, 500, 513, 525, 537, 549, 555, 563, 571, 592, 595, 609, 621, 628, 635, 643, 649, 657, 663, 667, 679, 692]